# BeachBuddy_API

./: .gitignore  BeachBuddy.sln  README.md
BeachBuddy/: .dockerignore  APIKeys.cs  BeachBuddy.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
BeachBuddy/Controllers/: DashboardController.cs  DeviceController.cs  ItemsController.cs  RequestedItemController.cs  ScoresController.cs  SunscreenReminderController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
BeachBuddy/DbContexts/: BeachBuddyContext.cs
BeachBuddy/Entities/: Device.cs  Item.cs  RequestedItem.cs  Score.cs  User.cs
BeachBuddy/Enums/: DeviceType.cs  Extensions.cs  NotificationType.cs  SkinType.cs
BeachBuddy/Helpers/: OpenWeatherAPIHelper.cs
BeachBuddy/Migrations/: 20200602011542_InitialMigration.Designer.cs  20200602011542_InitialMigration.cs  20200603133502_InitialMigration.Designer.cs  20200603133502_InitialMigration.cs  20200608235949_ScoresAdded.Designer.cs  20200608235949_ScoresAdded.cs  20200610223358_Added Requested items.Designer.cs  20200610223358_Added Requested items.cs  20200610224028_Added Requested item updates.Designer.cs  20200610224028_Added Requested item updates.cs  20200610231241_Added Requested item updates 2.Designer.cs  20200610231241_Added Requested item updates 2.cs  20200610231617_Added Requested item updates 3.Designer.cs  20200610231617_Added Requested item updates 3.cs  20200610232514_Added Requested item updates 4.Designer.cs  20200610232514_Added Requested item updates 4.cs  20200611155956_Added more User fields..Designer.cs  20200611155956_Added more User fields..cs  20200611160844_Added more User fields take 2.Designer.cs  20200611160844_Added more User fields take 2.cs  20200611222405_Changed starting phone number to include +1.Designer.cs  20200611222405_Changed starting phone number to include +1.cs  20200616223802_Added a field for RequestedItem.CompletedDateTime.Designer.cs  20200616223802_Added a field for RequestedItem.CompletedDateTime.cs  20200616224943_Made RequestedItem.CompletedDateTime nullable.Designer.cs  20200616224943_Made RequestedItem.CompletedDateTime nullable.cs  20200619011610_Added Device Entity.Designer.cs  20200619011610_Added Device Entity.cs  20200619172247_Added Device Entity 2.Designer.cs  20200619172247_Added Device Entity 2.cs  20200619181600_Updated Device Entity.Designer.cs  20200619181600_Updated Device Entity.cs  BeachBuddyContextModelSnapshot.cs
BeachBuddy/Models/: AddDeviceDto.cs  AddItemDto.cs  AddRequestedItemDto.cs  AddScoreDto.cs  DashboardDto.cs  IncrementCountDto.cs  ItemDto.cs  LatLonParameters.cs  ManipulateItemDto.cs  OpenWeatherDto.cs  RequestedItemDto.cs  ScoreDto.cs  SunscreenReminder.cs  SystemStatus.cs  UserDto.cs  (+6 more)
(+52 files in other folders)
